# etrans-vinhomes-api

./: ETransVinhomes.sln  README.md  docker-compose.yml
.github/workflows/: actions.yaml
Auth.Domains/: Auth.Domains.csproj
Auth.Domains/Entities/: AppRole.cs  AppUser.cs
Auth.Domains/Enums/: Enum.cs
Auth.Repositories/: Auth.Repositories.csproj  DepedencyInjection.cs
Auth.Repositories/Data/: AppDbContext.cs
Auth.Repositories/Mappers/: MapperConfigurationsProfile.cs
Auth.Repositories/Migrations/: 20230916093644_V1.Designer.cs  20230916093644_V1.cs  20231008110432_V2_08102023.Designer.cs  20231008110432_V2_08102023.cs  20231008133848_V2_ChangeSchema_08102023.Designer.cs  20231008133848_V2_ChangeSchema_08102023.cs  20231025040621_V2.Designer.cs  20231025040621_V2.cs  AppDbContextModelSnapshot.cs
Auth.Repositories/Repositories/: AuthRepository.cs
Auth.Services/: Auth.Services.csproj
Auth.Services/AsyncDataServices/: MessageBusClient.cs  MessageBusSuscriber.cs
Auth.Services/Commons/: JWTOptions.cs
Auth.Services/EventProcessing/: EventProcessor.cs
Auth.Services/Repositories/: IAuthRepository.cs
Auth.Services/Services/: AuthService.cs  JWTTokenGenerator.cs
Auth.Services/ViewModels/: GenericEventModel.cs  UserViewMode.cs  UserViewModel.cs
Domains/: Enums.cs
Domains/Entities/: BaseEntity.cs  Customer.cs  Driver.cs  Location.cs  LocationType.cs  Order.cs  Payment.cs  Provider.cs  Route.cs  RouteLocation.cs  Ticket.cs  Trip.cs  Vehicle.cs
ETransVinhomes.AuthAPI/: DependencyInjection.cs  Dockerfile  ETransVinhomes.AuthAPI.csproj  Program.cs  appsettings.json
ETransVinhomes.AuthAPI/Controllers/: AuthenticationController.cs  UsersController.cs
ETransVinhomes.AuthAPI/Middlewares/: GlobalExceptionMiddleware.cs
ETransVinhomes.AuthAPI/Properties/: launchSettings.json
ETransVinhomes.AuthAPI/Validations/UserValidations/: LoginValidation.cs  UserCreateValidation.cs
ETransVinhomesAPI/: BackGroundTripService.cs  DependencyInjection.cs  Dockerfile  Dockerfile.original  ETransVinhomesAPI.csproj  Program.cs  appsettings.json
ETransVinhomesAPI/Controllers/: BaseController.cs  CustomerController.cs  DriverController.cs  LocationController.cs  LocationTypeController.cs  OrderController.cs  PaymentController.cs  ProviderController.cs  RouteController.cs  RouteLocationController.cs  TicketController.cs  TripController.cs  VehicleController.cs
ETransVinhomesAPI/Middlewares/: GlobalExceptionMiddleware.cs
ETransVinhomesAPI/Properties/: launchSettings.json
ETransVinhomesAPI/Services/: ClaimsService.cs
ETransVinhomesAPI/Validations/CustomerValidations/: CustomerUpdateValidator.cs
ETransVinhomesAPI/Validations/DriverValidations/: DriverUpdateValidator.cs
ETransVinhomesAPI/Validations/ProviderValidations/: ProviderValidator.cs
ETransVinhomesAPI/Validations/TicketValidations/: TicketCreateValidation.cs
ETransVinhomesAPI/Validations/TripValidations/: TripCreateValidator.cs
ETransVinhomesAPI/Validations/VehicleValidations/: VehicleCreateValidator.cs  VehicleUpdateValidator.cs
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
Repositories/: AppDbContext.cs  DependencyInjection.cs  Repositories.csproj  UnitOfWork.cs
Repositories/FluentAPIs/: OrderConfiguration.cs  (+11 more)
Services/: IUnitOfWork.cs  Services.csproj
Services/AsyncDataServices/: MessageBusClient.cs  MessageBusSuscriber.cs
Services/AsyncDataServices/Interfaces/: IMessageBusClient.cs
Services/Commons/: Pagination.cs
Services/EventProcessing/: EventProcessor.cs
Services/EventProcessing/Interfaces/: IEventProcessor.cs
Services/Interfaces/: IClaimsService.cs  ICurrentTime.cs
Services/Repositories/: ICustomerRepository.cs  IDriverRepository.cs  IGenericRepository.cs  ILocationRepository.cs  ILocationTypeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProviderRepository.cs  IRouteLocationRepository.cs  IRouteRepository.cs  ITicketRepository.cs  ITripRepository.cs  IVehicleRepository.cs
Services/Services/: CurrentTime.cs  CustomerService.cs  DriverService.cs  LocationService.cs  LocationTypeService.cs  OrderService.cs  PaymentService.cs  ProviderService.cs  RouteLocationService.cs  RouteService.cs  TicketService.cs  TripService.cs  VehicleService.cs
Services/Services/Interfaces/: IClaimsService.cs  ICurrentTime.cs  ICustomerService.cs  IDriverService.cs  ILocationService.cs  ILocationTypeService.cs  IOrderService.cs  IPaymentService.cs  IProviderService.cs  IRouteLocationService.cs  IRouteService.cs  ITicketService.cs  ITripService.cs  IVehicleService.cs
Services/ViewModels/AsyncDataModels/: GenericEventModel.cs  UserDeleteModel.cs  UserPublishedModel.cs
Services/ViewModels/CustomerModels/: CustomerCreateModels.cs  CustomerUpdateModel.cs  CustomerViewModel.cs
Services/ViewModels/DriverModels/: DriverCreateModel.cs  DriverUpdateModel.cs  DriverViewModel.cs
Services/ViewModels/LocationModels/: LocationCreateModel.cs  LocationUpdateModel.cs  LocationViewModel.cs
Services/ViewModels/LocationType/: LocationTypeCreateModel.cs  LocationTypeDTOs.cs  LocationTypeViewModel.cs
Services/ViewModels/OrderModels/: OrderCreateModel.cs  OrderUpdateModel.cs  OrderViewModel.cs
Services/ViewModels/PaymentModels/: PaymentCreateModel.cs  PaymentViewModel.cs
Services/ViewModels/ProviderModels/: ProviderCreateModel.cs  ProviderUpdateModel.cs  ProviderViewModel.cs
Services/ViewModels/RatingModels/: RatingCreateModel.cs
Services/ViewModels/ResponseModels/: ResponseModel.cs
Services/ViewModels/RouteLocationModels/: RouteLocationCreateModel.cs  RouteLocationUpdateModel.cs  RouteLocationViewModel.cs
Services/ViewModels/RouteModels/: RouteCreateModel.cs  RouteUpdateModel.cs  RouteViewModel.cs
Services/ViewModels/TicketModels/: TickerViewModel.cs  TicketCreateModel.cs  TicketUpdateModel.cs
Services/ViewModels/TripModels/: TripCreateModel.cs  TripUpdateModel.cs  TripViewModel.cs
Services/ViewModels/VehicleModels/: VehicleCreateModel.cs  VehicleUpdateModel.cs  VehicleViewModel.cs  VehicleViewModels.cs
(+45 files in other folders)
